In [86]:
import pandas as pd
import numpy as np

In [87]:
books  = pd.read_csv(r'C:\Users\MYPC\Desktop\Data_sets\book data set for recommendation\Books.csv',sep=';',error_bad_lines=False, encoding="latin-1")
ratings= pd.read_csv(r'C:\Users\MYPC\Desktop\Data_sets\book data set for recommendation\Ratings.csv',sep=';',error_bad_lines=False, encoding="latin-1")
users  = pd.read_csv(r'C:\Users\MYPC\Desktop\Data_sets\book data set for recommendation\Users.csv',sep=';',error_bad_lines=False, encoding="latin-1")

b'Skipping line 6452: expected 8 fields, saw 9\nSkipping line 43667: expected 8 fields, saw 10\nSkipping line 51751: expected 8 fields, saw 9\n'
b'Skipping line 92038: expected 8 fields, saw 9\nSkipping line 104319: expected 8 fields, saw 9\nSkipping line 121768: expected 8 fields, saw 9\n'
b'Skipping line 144058: expected 8 fields, saw 9\nSkipping line 150789: expected 8 fields, saw 9\nSkipping line 157128: expected 8 fields, saw 9\nSkipping line 180189: expected 8 fields, saw 9\nSkipping line 185738: expected 8 fields, saw 9\n'
b'Skipping line 209388: expected 8 fields, saw 9\nSkipping line 220626: expected 8 fields, saw 9\nSkipping line 227933: expected 8 fields, saw 11\nSkipping line 228957: expected 8 fields, saw 10\nSkipping line 245933: expected 8 fields, saw 9\nSkipping line 251296: expected 8 fields, saw 9\nSkipping line 259941: expected 8 fields, saw 9\nSkipping line 261529: expected 8 fields, saw 9\n'
C:\Users\MYPC\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [88]:
books.columns

Index(['ISBN', 'Book-Title', 'Book-Author', 'Year-Of-Publication', 'Publisher',
       'Image-URL-S', 'Image-URL-M', 'Image-URL-L'],
      dtype='object')

In [89]:
ratings.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [90]:
users.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [91]:
#setting threshold for the rating counts 

counts1 = ratings['User-ID'].value_counts()
ratings = ratings[ratings['User-ID'].isin(counts1[counts1 >= 200].index)]
counts = ratings['Book-Rating'].value_counts()
ratings = ratings[ratings['Book-Rating'].isin(counts[counts >= 100].index)]

In [92]:
ratings.head()

      User-ID        ISBN  Book-Rating
1456   277427  002542730X           10
1457   277427  0026217457            0
1458   277427  003008685X            8
1459   277427  0030615321            0
1460   277427  0060002050            0

In [93]:
books.columns

Index(['ISBN', 'Book-Title', 'Book-Author', 'Year-Of-Publication', 'Publisher',
       'Image-URL-S', 'Image-URL-M', 'Image-URL-L'],
      dtype='object')

In [94]:
#collaborative filtering using kNN

combine_book_rating = pd.merge(ratings,books,on='ISBN')
cols = ['Year-Of-Publication', 'Publisher', 'Book-Author', 'Image-URL-M', 'Image-URL-L', 'Image-URL-S']

combine_book_rating = combine_book_rating.drop(cols,axis=1)

combine_book_rating.head()

,User-ID,ISBN,Book-Rating,Book-Title
0,277427,002542730X,10,Politically Correct Bedtime Stories: Modern Ta...
1,3363,002542730X,0,Politically Correct Bedtime Stories: Modern Ta...
2,11676,002542730X,6,Politically Correct Bedtime Stories: Modern Ta...
3,12538,002542730X,10,Politically Correct Bedtime Stories: Modern Ta...
4,13552,002542730X,0,Politically Correct Bedtime Stories: Modern Ta...

In [95]:
combine_book_rating.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 488742 entries, 0 to 488741
Data columns (total 4 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   User-ID      488742 non-null  int64
 1   ISBN         488742 non-null  object
 2   Book-Rating  488742 non-null  int64
 3   Book-Title   488742 non-null  object
dtypes: int64(2), object(2)
memory usage: 18.6+ MB

In [97]:
combine_book_rating = combine_book_rating.dropna(axis=0,subset=['Book-Title'])

combine_book_rating.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 488742 entries, 0 to 488741
Data columns (total 4 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   User-ID      488742 non-null  int64
 1   ISBN         488742 non-null  object
 2   Book-Rating  488742 non-null  int64
 3   Book-Title   488742 non-null  object
dtypes: int64(2), object(2)
memory usage: 18.6+ MB

In [98]:
book_rating_count = (combine_book_rating.groupby('Book-Title')['Book-Rating'].count().reset_index().rename(columns={'Book-Rating':'BookRatingCount'}))

In [101]:
book_rating_count.sort_values('BookRatingCount',ascending=False)

                                               Book-Title  BookRatingCount
156613                                        Wild Animus              365
19172                               Bridget Jones's Diary              278
130477                          The Lovely Bones: A Novel              272
133147                                       The Notebook              242
134156                                  The Pelican Brief              236
...                                                   ...              ...
67114                             La casa en Mango Street                1
67112   La casa de LÃºculo, Ã³, El arte de comer: Nuev...                1
67111                            La casa de Bernarda Alba                1
67110          La carne es yerba (ColecciÃ³n en El PaÃ­s)                1
160575                                  Ã?Â?thique en toc                1

[160576 rows x 2 columns]

In [104]:
combine_book_rating.head()

,User-ID,ISBN,Book-Rating,Book-Title
0,277427,002542730X,10,Politically Correct Bedtime Stories: Modern Ta...
1,3363,002542730X,0,Politically Correct Bedtime Stories: Modern Ta...
2,11676,002542730X,6,Politically Correct Bedtime Stories: Modern Ta...
3,12538,002542730X,10,Politically Correct Bedtime Stories: Modern Ta...
4,13552,002542730X,0,Politically Correct Bedtime Stories: Modern Ta...

In [105]:
rating_with_rating_count = book_rating_count.merge(combine_book_rating,left_on='Book-Title',right_on='Book-Title',how='left')

In [111]:
rating_with_rating_count.sort_values('BookRatingCount',ascending=False)

,Book-Title,BookRatingCount,User-ID,ISBN,Book-Rating
478223,Wild Animus,365,189334,0971880107,0
478340,Wild Animus,365,271195,0971880107,0
478320,Wild Animus,365,258938,0971880107,1
478321,Wild Animus,365,260183,0971880107,0
478322,Wild Animus,365,260897,0971880107,2
...,...,...,...,...,...
207482,Linking Literature With Self-Esteem (Integrati...,1,29259,0865301964,0
207483,Linking Up: How the People in Your Life Are Ro...,1,255092,0898656257,0
207486,Linnets and Valerians,1,83671,0142300268,9
207487,Linotte: The Early Diary of Anais Nin (1914-1920),1,239594,0156523868,6
488741,Ã?Â?thique en toc,1,53628,2842192508,0

In [112]:
popularity_threshold =50

popular_rated = rating_with_rating_count.query('BookRatingCount >= @popularity_threshold')

In [113]:
popular_rated.head()

     Book-Title  BookRatingCount  User-ID        ISBN  Book-Rating
1075       1984               76      254  0451524934            9
1076       1984               76    11676  0451524934            0
1077       1984               76    12538  0451524934            0
1078       1984               76    15408  0451524934            9
1079       1984               76    16795  0451524934            8

In [114]:
popular_rated.shape

(62149, 5)

In [125]:
from scipy.sparse import csr_matrix

popular_rated = popular_rated.drop_duplicates(['Book-Title','User-ID'])
book_user_rating_pivot = popular_rated.pivot(index = 'Book-Title', columns = 'User-ID', values = 'Book-Rating').fillna(0)

book_user_rating_matrix = csr_matrix(book_user_rating_pivot.values)

In [129]:
book_user_rating_pivot

User-ID,254,2276,2766,2977,3363,3757,4017,4385,6242,6251,...,274004,274061,274301,274308,274808,275970,277427,277478,277639,278418
Book-Title,,,,,,,,,,,,,,,,,,,,,
1984,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1st to Die: A Novel,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2nd Chance,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4 Blondes,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
84 Charing Cross Road,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Year of Wonders,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,7.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
You Belong To Me,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zen and the Art of Motorcycle Maintenance: An Inquiry into Values,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zoya,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"\O\"" Is for Outlaw""",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [127]:
from sklearn.neighbors import NearestNeighbors

model_knn = NearestNeighbors(metric='cosine',algorithm='brute')
model_knn.fit(book_user_rating_matrix)

NearestNeighbors(algorithm='brute', metric='cosine')

In [131]:
#randomly selecting a index no# of a book
query_index = np.random.choice(book_user_rating_pivot.shape[0])
print(query_index)

600

In [132]:
#get distance and indices params using knn 
distances, indices = model_knn.kneighbors(book_user_rating_pivot.iloc[query_index,:].values.reshape(1, -1), n_neighbors = 6)

In [133]:
book_user_rating_pivot.index[query_index]

'The Long Road Home'

In [134]:
for i in range(0, len(distances.flatten())):
    if i == 0:
        print('Recommendations for {0}:\n'.format(book_user_rating_pivot.index[query_index]))
    else:
        print('{0}: {1}, with distance of {2}:'.format(i, book_user_rating_pivot.index[indices.flatten()[i]], distances.flatten()[i]))

Recommendations for The Long Road Home:

1: Message from Nam, with distance of 0.292282248439777:
2: Exclusive, with distance of 0.37781509340057595:
3: Heartbeat, with distance of 0.45385544219436424:
4: The Cradle Will Fall, with distance of 0.5212637634203514:
5: Fine Things, with distance of 0.5256869819076617: